{
  "name": "advanced-react-keystone",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "seed-data": "npm run seed-data --workspace backend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "install-all": "npm install",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "lerna": "^7.0.0"
  }
}
